{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CureTrackerDbContext": "User ID=postgres;Password=Ellenoize2002;Host=localhost;Port=5432;Database=ctdb;"
    }
}
